# MangaVerse

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  download_module.gradle.kts
app/src/androidTest/java/com/flatify/mangaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatify/mangaverse/data/local/dao/: MangaDao.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/flatify/mangaverse/data/local/database/: AppDatabase.kt
app/src/main/java/com/flatify/mangaverse/data/local/entity/: MangaEntity.kt  MangaRemoteKeys.kt  UserEntity.kt
app/src/main/java/com/flatify/mangaverse/data/prefs/: UserPreferences.kt
app/src/main/java/com/flatify/mangaverse/data/remote/api/: MangaAPI.kt
app/src/main/java/com/flatify/mangaverse/data/remote/model/: GetMangaResponse.kt
app/src/main/java/com/flatify/mangaverse/data/remote/paging/: MangaPagingSource.kt  MangaRemoteMediator.kt
app/src/main/java/com/flatify/mangaverse/data/remote/repository/: MangaRepository.kt
app/src/main/java/com/flatify/mangaverse/di/: NetworkModule.kt
app/src/main/java/com/flatify/mangaverse/domain/model/: FaceBox.kt
app/src/main/java/com/flatify/mangaverse/domain/repository/: MangaRepositoryImp.kt
app/src/main/java/com/flatify/mangaverse/presentation/: MainActivity.kt
app/src/main/java/com/flatify/mangaverse/presentation/navigation/: AuthNavGraph.kt  BottomNavGraph.kt  MainApp.kt  MainNavGraph.kt
app/src/main/java/com/flatify/mangaverse/presentation/ui/BottomNavigationScreen/: BottomNavigationScreen.kt
app/src/main/java/com/flatify/mangaverse/presentation/ui/FaceRecognition/: FaceDetectorComposeBuilder.kt  FaceDetectorHelper.kt  FaceRecognitionScreen.kt  OnLifecycleEvents.kt  OverlayView.kt  PermissionResultRequest.kt
app/src/main/java/com/flatify/mangaverse/presentation/ui/MangaScreen/: MangaDetailsScreen.kt  MangaListItem.kt  MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/flatify/mangaverse/presentation/ui/SignupScreen/: AuthViewModel.kt  SignupScreen.kt
app/src/main/java/com/flatify/mangaverse/presentation/ui/components/: BottomOutlineLineTextField.kt  PrimaryButton.kt
app/src/main/java/com/flatify/mangaverse/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flatify/mangaverse/utils/: AuthUiState.kt  BottomBarScreen.kt  Constants.kt  MainNavScreen.kt  MangaApplication.kt  NetworkMonitor.kt  NetworkResult.kt  ObserveNetworkState.kt  SharedViewModel.kt
app/src/main/res/drawable/: lucide_info.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/flatify/mangaverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
